<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SimpleExpense-tracker</title>


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      body {
        background-color: lightgrey;
        margin: auto;
        width: 45%;
        font-family: "Lato", sans-serif;
      }
      .heading {
        margin-left: 20%;
      }
      .balance {
        font-size: 30px;
        font-weight: bold;
      }
      td,
      th {
        border: none;
        margin: 10px;
        padding: 14px;
        text-align: center;
      }
      tr {
        border: 2px solid black;
      }
      table {
        background-color: white;
        font-size: 20px;
        width: 73%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      .income {
        color: rgb(39, 255, 39);
        font-weight: bold;
        letter-spacing: 1px;
      }
      .green {
        color: rgb(39, 255, 39);
      }
      .expense {
        color: red;
      }
      .red {
        color: red;
        font-weight: bold;
        letter-spacing: 1px;
      }
      #history {
        border-bottom: 2px solid black;
        width: 70%;
      }
      #submit {
        background-color: rgb(72, 174, 174);
        color: white;
        width: 73%;
        font-size: 20px;
        display: block;
        margin-top: 20px;
        border: none;
        padding: 20px;
      }
      #text,
      #amount {
        height: 15px;
        width: 70%;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Expense Tracker</h1>
    <h1>My Balance</h1>
    <h1>₹<span class="balance">0000</span></h1>
    <table>
      <tr>
        <th>Income</th>
        <th>Expense</th>
      </tr>
      <tr>
        <td class="green">₹<span class="income">0000</span></td>
        <td class="red">₹<span class="expense">0000</span></td>
      </tr>
    </table>
    <h1>History</h1>
    <h2 id="history"></h2>
    <h1>Add New Transaction</h1>
    <h1>Text</h1>
    <input type="text" id="text" value="" placeholder="Enter Text.." />
    <h3>Amount</h3>
    <p>(negative-expense , positive-income)</p>
    <input type="text" id="amount" value="" placeholder="Enter Amount.." />
    <button id="submit" onclick="add()">Add Transaction</button>

    <!-- Js -->
    <script src="script.js"></script>
  </body>
</html>
